<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {
  font-family: sans-serif;
  padding-left: 20%;
  padding-right: 20%;

}

label{
  font-size: 18px;
  display: block;
  padding-bottom: 10px;
}
input, textarea, select{
  display: block;
  width: 100%;
  padding-bottom: 20px;
}

form{
  background-color: #00FFFF;
  padding: 40px 40px 40px 40px;
}
#button-area{
  float: left;
  width: 50%;
  height: 50%;
}

input[type=checkbox]:not(old) + label,
input[type=radio ]:not(old) + label {
  display: inline-block;
  margin-left: -28px;
  padding-left: -28px;
}

  </style>

</head>


<body>
<h1 id="title">All About Music!</h1>
<p id="description">
  This is a survey where you can tell everyone about the music you like.
</p>
<form id="survey-form">

<label id="name-label">Name:</label>
<input type="text" name="name" id="name" required placeholder="First Name"><br>

<label id="email-label">Email:</label>
<input type="email" name="email" id="email" required placeholder="Best Email"><br>

<label id="number-label">Number:</label>
<input type="number" name="number" id="number" min="0" max="10" required placeholder="Your Level of Excitement"><br>

<label id="guitar-type-label">Guitar Type:</label>
<select id="dropdown" name="guitars">
  <option value="fender">Fender</option>
  <option value="martin">Martin</option>
  <option value="epiphone">Epiphone</option>
  <option value="other">Other</option>
</select>

<label id="additional-comments-label">Additional Comments:</label>
<textarea placeholder="Additional Comments"></textarea><br>

<br>
<div id="button-area">
  <label id="gender">Gender:</label>
<input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
<input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
<input type="radio" class="radio-inline" name="gender" value="other"> Other
</div>
<br>
<div id="button-area">
  <label id="instruments-played">Instruments Played:</label>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Piano">
<label for="vehicle1"> I played the piano</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Guitar">
<label for="vehicle2"> I played the guitar</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Saxophone">
<label for="vehicle3"> I played the Saxophone</label><br>
</div>

<input type="submit" id="submit">

  </form>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
